# bosssoft-exam-server

./: .gitignore  README.md
boss-bes-basedata-center/boss-bes-basedata-api/: pom.xml
boss-bes-basedata-center/boss-bes-basedata-api/src/main/java/com/bosssoft/bes/basedata/: BaseDataApplication.java
boss-bes-basedata-center/boss-bes-basedata-api/src/main/java/com/bosssoft/bes/basedata/controller/: CategoryController.java  CombExamController.java  CombExamItemController.java  DictionaryController.java  SubjectController.java  SubjectTypeController.java
boss-bes-basedata-center/boss-bes-basedata-api/src/main/resources/: application.yml
boss-bes-basedata-center/boss-bes-basedata-dao/: pom.xml
boss-bes-basedata-center/boss-bes-basedata-dao/src/main/java/com/bosssoft/bes/basedata/dao/: CategoryDao.java  CombExamDao.java  CombExamItemDao.java  DictionaryDao.java  SubjectAnswerDao.java  SubjectDao.java  SubjectTypeDao.java
boss-bes-basedata-center/boss-bes-basedata-dao/src/main/resources/mapper/: CombExamItemMapper.xml  CombExamMapper.xml  SubjectAnswerMapper.xml  SubjectMapper.xml
boss-bes-basedata-center/boss-bes-basedata-dao/src/test/java/com/bosssoft/bes/basedata/dao/: SubjectDaoTest.java
boss-bes-basedata-center/boss-bes-basedata-pojo/: pom.xml
boss-bes-basedata-center/boss-bes-basedata-service/: pom.xml
boss-bes-basedata-center/boss-bes-basedata-service/src/main/java/com/bosssoft/bes/basedata/service/: CategoryService.java  CombExamItemService.java  (+5 more)
boss-bes-basedata-center/boss-bes-basedata-utils/: pom.xml
boss-bes-network/: pom.xml
boss-bes-network/boss-bes-eureka-server/: pom.xml
boss-bes-network/boss-bes-eureka-server/src/main/resources/: application.yml
boss-bes-network/boss-bes-feign/: pom.xml
boss-bes-network/boss-bes-feign/src/main/resources/: application.yml
boss-bes-network/boss-bes-gateway/: pom.xml
boss-bes-network/boss-bes-gateway/src/main/java/com/bosssoft/bes/gateway/: BossBesGatewayApplication.java
boss-bes-network/boss-bes-gateway/src/main/resources/: application.yml
boss-bes-network/boss-bes-gateway/src/test/java/com/bosssoft/bes/gateway/: BossBesGatewayApplicationTests.java
boss-bes-user-permission-center/: pom.xml
boss-bes-user-permission-center/boss-bes-user-permission-api/: pom.xml
boss-bes-user-permission-center/boss-bes-user-permission-api/src/main/java/com/bosssoft/bes/userpermission/: BossBesUserPermissionApplication.java
boss-bes-user-permission-center/boss-bes-user-permission-api/src/main/java/com/bosssoft/bes/userpermission/controller/: CategoryController.java  CombExamController.java  CombExamItemController.java  DictionaryController.java  OrganizationController.java  SubjectController.java  SubjectTypeController.java
boss-bes-user-permission-center/boss-bes-user-permission-api/src/main/resources/: application.yml
boss-bes-user-permission-center/boss-bes-user-permission-dao/: pom.xml
boss-bes-user-permission-center/boss-bes-user-permission-dao/src/main/java/com/bosssoft/bes/userpermission/dao/: CategoryDao.java  CombExamDao.java  CombExamItemDao.java  DictionaryDao.java  OrganizationDao.java  SubjectAnswerDao.java  SubjectDao.java  SubjectTypeDao.java
boss-bes-user-permission-center/boss-bes-user-permission-dao/src/main/resources/mapper/: CombExamItemMapper.xml  CombExamMapper.xml  SubjectAnswerMapper.xml  SubjectMapper.xml
boss-bes-user-permission-center/boss-bes-user-permission-dao/src/test/java/com/bosssoft/bes/userpermission/dao/: SubjectDaoTest.java
boss-bes-user-permission-center/boss-bes-user-permission-pojo/: pom.xml
boss-bes-user-permission-center/boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/userpermission/pojo/base/: BaseEntity.java  DataItemVO.java  DataListVO.java  QueryConditionVO.java
boss-bes-user-permission-center/boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/userpermission/pojo/dto/: CategoryDTO.java  CategoryTreeDTO.java  CombExamDTO.java  CombExamItemDTO.java  DictionaryDTO.java  OrganizationDTO.java  SubjectAnswerDTO.java  SubjectDTO.java  SubjectTypeDTO.java
boss-bes-user-permission-center/boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/userpermission/pojo/entity/: Category.java  CombExam.java  CombExamItem.java  Dictionary.java  Organization.java  Subject.java  SubjectAnswer.java  SubjectType.java
boss-bes-user-permission-center/boss-bes-user-permission-pojo/src/main/java/com/bosssoft/bes/userpermission/pojo/vo/: CategoryDataItemVO.java  CategoryDataListVO.java  CategoryQueryConditionVO.java  CombExamDataItemVO.java  CombExamDataListVO.java  CombExamItemVO.java  CombExamQueryConditionVO.java  DictionaryDataItemVO.java  DictionaryDataListVO.java  DictionaryQueryConditionVO.java  OrganizationDataItemVO.java  OrganizationDataListVO.java  OrganizationQueryConditionVO.java  SubjectDataItemVO.java  SubjectDataListVO.java  SubjectQueryConditionVO.java  SubjectTypeDataItemVO.java  SubjectTypeDataListVO.java  SubjectTypeQueryConditionVO.java
boss-bes-user-permission-center/boss-bes-user-permission-service/: pom.xml
boss-bes-user-permission-center/boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/userpermission/service/: CategoryService.java  CombExamItemService.java  CombExamService.java  DictionaryService.java  OrganizationService.java  SubjectAnswerService.java  SubjectService.java  SubjectTypeService.java
boss-bes-user-permission-center/boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/userpermission/service/base/: BaseService.java
boss-bes-user-permission-center/boss-bes-user-permission-service/src/main/java/com/bosssoft/bes/userpermission/service/impl/: CategoryServiceImpl.java  CombExamItemServiceImpl.java  CombExamServiceImpl.java  DictionaryServiceImpl.java  OrganizationServiceImpl.java  SubjectAnswerServiceImpl.java  SubjectServiceImpl.java  SubjectTypeServiceImpl.java
boss-bes-user-permission-center/boss-bes-user-permission-service/src/test/java/com/bosssoft/bes/userpermission/service/: SubjectServiceTest.java
boss-bes-user-permission-center/boss-bes-user-permission-utils/: pom.xml
(+53 files in other folders)
