<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosssoft</groupId>
    <artifactId>boss-bes-user-permission-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>boss-bes-user-permission-utils</module>
        <module>boss-bes-user-permission-pojo</module>
        <module>boss-bes-user-permission-api</module>
        <module>boss-bes-user-permission-service</module>
        <module>boss-bes-user-permission-dao</module>
    </modules>
    

</project>