<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-bes-user-permission-center</artifactId>
        <groupId>com.bosssoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-bes-user-permission-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bosssoft</groupId>
            <artifactId>boss-bes-user-permission-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bosssoft</groupId>
            <artifactId>boss-bes-user-permission-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 通用 -->
        <dependency>
            <groupId>com.bosssoft.hr.train</groupId>
            <artifactId>boss-train-spring-cloud-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>